# BookingHotel

./: WhiteHotel.sln
WhiteHotel/: Program.cs  WhiteHotel.Web.csproj  appsettings.json
WhiteHotel.Application/: WhiteHotel.Application.csproj
WhiteHotel.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteHotel.Infrastructure/: WhiteHotel.Infrastructure.csproj
WhiteHotel.Infrastructure/Data/: ApplicationDbContext.cs
WhiteHotel.Infrastructure/Migrations/: 20240523102625_init.Designer.cs  20240523102625_init.cs  ApplicationDbContextModelSnapshot.cs
WhiteHotel.Infrastructure/Repositry/: AmenityRepositry.cs  ApplicationUserRepository.cs  (+5 more)
WhiteHotel/Controllers/: AccountController.cs  AnemityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteHotel/Models/: ErrorViewModel.cs
WhiteHotel/Properties/: launchSettings.json
WhiteHotel/ViewModels/: AmenityViewModel.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberViewModel.cs
WhiteHotel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteHotel/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteHotel/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteHotel/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FInalizeBooking.cshtml  Index.cshtml
WhiteHotel/Views/Dashboard/: Index.cshtml
WhiteHotel/Views/Home/: Details.cshtml  Index.cshtml
WhiteHotel/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
WhiteHotel/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
WhiteHotel/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteHotel/wwwroot/css/: site.css  spinner.css
WhiteHotel/wwwroot/jquery-ajax-unobtrusive/: package-lock.json  package.json
WhiteHotel/wwwroot/js/: booking.js
(+8 files in other folders)
